/* PEDIDO */

.pedido {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 3.5rem;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $primario;
    padding: 3rem;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & label {
        font-size: 16px;
        color: $blanco;
        margin-bottom: 0.5rem;
    }

    & input {
        padding: 14px;
        border: none;
        margin-bottom: 1rem;
    }

    & button {
        background-color: $secundario;
        font-size: 20px;
        margin-top: 1rem;
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: $blanco;
        font-weight: 600;
        cursor: pointer;
    }

}

/* FUNCIONAMIENTO*/

.funcionamiento {
    padding-top: 3rem;

    & p {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: $blanco;
    }
}

.modalidad {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & img {
        width: 100%;
    }

}

/*TESTIMONIALES*/

.testimoniales {
    padding: 3.5rem 0 5rem;

    & h2 {
        padding-bottom: 4rem;
        color: $negro;
    }

}

.gridtestimoniales {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.testimonial {
    background-color: $secundario;
    border-radius: 12px;
    padding: 25px;

    &__usuario {
        display: flex;
        gap: 1.5rem;


        &__imguser {
            width: 100px;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;

        }

        &__imgstar {
            width: 100%;
        }
    }


    & p {
        padding-top: 20px;
        padding-left: 20px;
        overflow: hidden;
        font-size: 1.3rem;
        color: $blanco;
        line-height: 1.8rem;
    }
}

.testimonial:nth-child(1) {
    grid-column: 1 / 4;
}

.testimonial:nth-child(2) {
    grid-column: 4 / 5;
}

.testimonial:nth-child(3) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.testimonial:nth-child(4) {
    grid-column: 1 / 3;
}

.testimonial:nth-child(5) {
    grid-column: 3 / 5;
}

/* RESTAURANTES */

.restaurantes {
    background-color: $grisClaro;
    padding-bottom: 4rem;
    ;

    & h2 {
        padding: 4rem 0;
        color: $secundario;
    }

    &__gridrest {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    &__ensaladas {

        padding: 2.5rem;
        display: grid;
        background-color: $blanco;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        border-radius: 1rem;
        box-shadow: 0px 0px 1.5rem -1rem $secundario;

        &__rest01 {
            width: 100%;

            & img {
                width: 115px;
            }
        }

        &__rest02 {
            width: 100%;
            color: $secundario;
            font-size: 1rem;
            line-height: 1.8rem;
            padding-left: 2rem;

            & h3 {
                color: $primario;
                font-size: 1.5 rem;
            }
        }
    }
}

/* GANA DINERO */

.ganadinero {
    & h2 {
        padding: 4rem 0;
        color: $secundario;
    }
}

.ganando {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    padding-bottom: 4rem;

    & img {
        width: 100%;
    }

    &__textogana {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        & p {
            font-size: 1.3rem;
            color: $secundario;
        }

        &__boton {
            width: 50%;
            color: $blanco;
            font-size: 1.4rem;
            font-weight: 600;
            background-color: $primario;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    }
}
